<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-56"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Gu-AQ-WEb">
            <objects>
                <viewController id="zD5-6N-FsM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IH-AT-4t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Szd-Kx-8C7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xEG-BX-e5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEe-eX-fSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Gc-Bs-fiw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rvN-vg-Wja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grG-Po-g1b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zD5-6N-FsM" kind="relationship" relationship="viewControllers" id="B0m-vO-3pe"/>
                        <segue destination="jXN-CN-cBR" kind="relationship" relationship="viewControllers" id="Okg-hA-zYc"/>
                        <segue destination="VyT-Q4-g9C" kind="relationship" relationship="viewControllers" id="D1E-GI-MzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-oz-mpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-56"/>
        </scene>
        <!--HistoryStoryboard-->
        <scene sceneID="yCq-yl-2Wm">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryStoryboard" id="jXN-CN-cBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MYe-l8-aWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TF-jC-RKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="369"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="JU0-5r-A15">
            <objects>
                <viewControllerPlaceholder id="VyT-Q4-g9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qOb-nR-cE9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9f-qa-iVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
