<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1C-gV-5Mo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainStoryboard-->
        <scene sceneID="Lg8-qq-i5W">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryboard" id="UE7-bZ-lT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bkK-ce-9bx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbd-6C-het" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="393"/>
        </scene>
        <!--HistoryStoryboard-->
        <scene sceneID="2nD-ck-RsJ">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryStoryboard" id="vBI-9Z-aZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bwP-ge-2tU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqt-Ol-T1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="505"/>
        </scene>
        <!--TrainingsStoryboard-->
        <scene sceneID="etm-E6-Iv8">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainingsStoryboard" id="T0I-ur-s9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2r6-Yw-2dP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yc-Wr-fSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="619"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GvM-rf-S7q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i1C-gV-5Mo" customClass="TabBarViewController" customModule="Fitster" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBx-IF-vAa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="oBx-IF-vAa" id="s1p-MG-G3E"/>
                        <segue destination="vBI-9Z-aZR" kind="relationship" relationship="viewControllers" id="g5J-qM-eEw"/>
                        <segue destination="UE7-bZ-lT4" kind="relationship" relationship="viewControllers" id="Wfu-mh-fqx"/>
                        <segue destination="T0I-ur-s9U" kind="relationship" relationship="viewControllers" id="K76-fw-46d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP0-uK-RMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
